<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="app://./" />
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' app:; object-src 'self' app:;">
		<script type="module" src="./module.js"></script>
	  </head>
		<body>

		<div id="container"></div>

		<script src="js/libs/three.min.js"></script>

		<script src='js/geometries/TeapotBufferGeometry.js'></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script type = "module" src="js/webgl_sprites_nodes.js"></script>
		<script type="text/javascript" src="data/newAlign.json"></script>
		<script src="js/SpriteNodesLetters.js"></script>

		
	</body>
</html>